<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="styles.css">
</head>

<body>
 
       <div style="z-index: 99999;" >
        <div class="location">
            <object data="images/location.svg" width="13px" height="18px" type="">
                <img src="images/location.svg"></img>
                </object>
    
                <div class="locationText">Allow location access for local store menu and promos</div>
                <button class="locationbuton"> Set Location</button>
           
             
        </div>
        <hr role="presentation" class="line">
        <div class="kfc">
          
            <object style="margin-left: 130px;" data="images/kfc.svg" type="">
                <img   src="images/kfc.svg"></img>
                </object>
                <div class="kfctext">
                    <p class="menu"> Menu </p>
                    <p class="menu"> Deals </p>
                </div>
                <button class="account">
                    <div class="acc">
                        
                    <object data="images/user.svg" type="" class="accountimg">
                        <img src="images/user.svg"></img>
                        </object>
                    </div>
                        <p class="signin">Sign In</p>
                       
                    </button>
                    <p class="rs"> ₹0.00</p>
                   
              
                        
                        <object data="images/kfcbucket.svg" type="" class="bucketimg" >
                            <img src="images/kfcbucket.svg"></img>
       </object>
               <div class="cart ">0</div>
        </div>
       </div>
  

    <div class="dele">
        <object data="images/location.svg" height="20px" type="">
            <img src="images/location.svg"></img>
            </object>

            <div class="deleText">
                Delivery at: Valummel Kochi Kerala India 682005
                </div>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <object data="images/clock.svg" height="20px" type="">
                    <img src="images/clock.svg"></img>
                    </object>
                   
                  <P class=asap>ASAP</P>
                  &nbsp;
            <button class="changebuton"> Change</button>
    </div>
    <div class="strips">
    <object data="images/3strips.png" width="42" height="27px" type="">
        <img src="images/3strips.png"></img>
        </object>
    </div>
   <div class="order">
    <P class="selectxt">SELECT YOUR ORDER TYPE TO START</P>
   </div>
<div class="capsule">
<button class="delivary">
DELEVARY
</button>
<button class="delivary2">
    PICKUP
    </button>
    &nbsp;&nbsp;&nbsp;
    <button class="delivary2">
        DINE IN
        </button>
</div>
<div class="banner">

</div>
<div class="banner">
<object data="images/kfcbanmner.png" width="100%" type="">
    <img src="images/kfcbangmner.png"></img>
    </object>

    </div>
    <div class="welcome">
        <div class="strip2">
            <object data="images/3strips.png" width="42" height="27px" type="">
                <img src="images/3strips.png"></img>
                </object>
                
            </div>
           <p class="weltxt">WELCOME TO KFC!</p> 
    </div>
    <div class="menu">
        
        <div class="browsemain">
<h2 class="browse">BROWSE CATEGORIES</h2>
<div class="horiline"></div>
    </div>
    <div class="imagess">
        <a class="menucard" href="">
            <img src="images/exclusive.jpg" alt="">
            <section class="menutext">EXCLUSIVE DEAL</section>
        </a>
        <a class="menucard" href="">
            <img src="images/new.jpg" alt="">
            <section class="menutext">NEW LUNCH</section>
        </a>
        <a class="menucard" href="">
            <img src="images/chicken.jpg" alt="">
            <section class="menutext">CHICKEN BUCKET</section>
        </a>
        <a class="menucard" href="">
            <img src="images/biriyani.jpg" alt="">
            <section class="menutext">BIRIYANI BUCKETS</section>
        </a>
        <a class="menucard" href="">
            <img src="images/boxjpg.jpg" alt="">
            <section class="menutext">BOX MEALS</section>
        </a>
        <a class="menucard" href="">
            <img src="images/burger.jpg" alt="">
            <section class="menutext">BURGERS</section>
        </a>
        <a class="menucard" href="">
            <img src="images/snacks.jpg" alt="">
            <section class="menutext">SNACKS</section>
        </a>
        <a class="menucard" href="">
            <img src="images/view.svg" alt="" >
            <section class="menutext">View All Menu <span>&#8594;</span>
            </section>
        </a>
    </div>

</div>
<div class="foot">
    <div class="strip2">
        <object data="images/3strips.png" width="70px" type="">
            <img src="images/3strips.png"></img>
            </object>
        </div>
        <div class="offerss">
            <h2 class="offers1">OFFERS &amp; DEALS</h2>
            <section class="view">View All Deals <span class="span2">&#8594;</span>
        </div>
    <!-- <div class="images2">
<div class="imagein">
<img src="images/CHKZINGER.jpg" alt="" width="350px" height="350px" style="border-radius:6px;">
</div>
<p style="color: white;">kafdssdsfsdsdfsdfsdsfsdfsdfsdfsdfsdfsdfsdfkla</p>
    </div> -->

   <div class="box-collection">

    <div class="box">
        <img style="object-fit: cover;border-radius: 15px 15px 0 0;" src="images/CHKZINGER.jpg" alt="" width="310px" height="234.98"style="border-radius:6px;">
        <p class="box-head">1 PC FREE CHICKEN..</p>
        <div class="box-para"> 1 Pc free Chicken Zinger on a cart value of 499 or above on first order. Only for...</div>

        <div class="offersButton-item " style="display:flex ;justify-content:space-between ;margin: 0 20px; margin-bottom: 10px;">
            <a class="view1">View Details</a>
            <div class="redeem">Redeem</div>
        </div>

    </div>

    <div class="box">
        <img style="object-fit: cover;border-radius: 15px 15px 0 0;" src="images/CHKZINGER.jpg" alt="" width="310px" height="234.98"style="border-radius:6px;">
        <p class="box-head">1 PC FREE CHICKEN..</p>
        <div class="box-para"> 1 Pc free Chicken Zinger on a cart value of 499 or above on first order. Only for...</div>

        <div class="offersButton-item " style="display:flex ;justify-content:space-between ;margin: 0 20px; margin-bottom: 10px;">
            <a class="view1">View Details</a>
            <div class="redeem">Redeem</div>
        </div>

    </div>

    <div class="box">
        <img style="object-fit: cover;border-radius: 15px 15px 0 0;" src="images/CHKZINGER.jpg" alt="" width="310px" height="234.98"style="border-radius:6px;">
        <p class="box-head">1 PC FREE CHICKEN..</p>
        <div class="box-para"> 1 Pc free Chicken Zinger on a cart value of 499 or above on first order. Only for...</div>

        <div class="offersButton-item " style="display:flex ;justify-content:space-between ;margin: 0 20px; margin-bottom: 10px;">
            <a class="view1">View Details</a>
            <div class="redeem">Redeem</div>
        </div>

    </div>

   </div>

   
   
</div>
</div>
<div class="footer" >
    <div>
        <img  src="images/KFC_Logo.svg" alt="img">
    </div>
    <div>
        <ul style="margin-left: 80px!important;">
            <li>KFC Food</li>
            <li>Menu</li>
            <li>Order Lookup</li>
            <li>Gift Card</li>
            <li>Nutrition & Allergen</li>
        </ul>
    </div>
    <div>
        <ul>
            <li>KFC Food</li>
            <li>Menu</li>
            <li>Order Lookup</li>
            <li>Gift Card</li>
            <li>Nutrition & Allergen</li>
        </ul>
    </div>
    <div>
        <ul>
            <li>KFC Food</li>
            <li>Menu</li>
            <li>Order Lookup</li>
            <li>Gift Card</li>
            <li>Nutrition & Allergen</li>
        </ul>
    </div>
    <div>
        <ul>
            <li>KFC Food</li>
            <li>Menu</li>
            <li>Order Lookup</li>
            <li>Gift Card</li>
            <li>Nutrition & Allergen</li>
        </ul>
    </div>
    <div>
        <a class="anchor""> <span><img style="margin-right: 10px;" src="images/Find_KFC.svg" alt=""></span> Find a KFC</a>
    </div>
    <div style="margin-left: 120px;">
        <img  src="images/google_play.svg" alt="img">
    </div>
    <div style="margin-left: 50px;">
        <img src="images/apple.svg" alt="img">
    </div>

</div>
<div class="copyright">

    <div></div>

    <div>
        Copyright © KFC Corporation 2021 All Rights Reserved
    </div>

    <div class="social">
        <div>
            <img src="images/Social_Insta_White.svg" alt="">
        </div>

        <div>
            <img src="images/Social_Facebook_White.svg" alt="">
        </div>

        <div>
            <img src="images/Social_Twitter_White.svg" alt="">
        </div>
    </div>
     
</div>
</body>
</html>